<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: #f5f6f7;}
        .container{  width:768px;
                    margin: 100px auto;  }
        .signup-item{ width:460px; height: 51px; 
                     margin: 0 auto; position: relative;
                     border:1px solid #ccc; background-color: #fff;
                     padding: 10px 110px 10px 14px; box-sizing: border-box;}
        .signup-input{border: none; 
                      outline: none; box-sizing: border-box;
                      padding-right: 25px; font-size: 15px;
                      width:100%; height: 29px;
                      background-color: #fff;
                      cursor: pointer;}
        .domain{position: absolute; top:16px; right: 13px; 
              color:#8e8e8e; line-height: 15px; 
              font-size: 15px;}
    </style>
</head>
<body>
    <div class="container" >
        <div class="signup-item">
            <input type="text" class="signup-input">
            <span class="domain">@naver.com</span>
        </div>

    </div>
</body>
</html>